[
  {
    "remote":      "fluid-devices",
    "branch":      "fluid-11_davinci",
    "repository":  "device_xiaomi_sm6150-common",
    "target_path": "device/xiaomi/sm6150-common"
  },
  {
    "remote":      "fluid-devices",
    "repository":  "vendor_xiaomi_davinci",
    "target_path": "vendor/xiaomi/davinci"
  },
  {
    "remote":      "fluid-devices",
    "branch":      "fluid-11_davinci",
    "repository":  "vendor_xiaomi_sm6150-common",
    "target_path": "vendor/xiaomi/sm6150-common"
  },
  {
    "remote":      "github",
    "branch":      "lineage-18.1",
    "target_path": "kernel/xiaomi/sm6150",
    "repository":  "zadli/android_kernel_xiaomi_sm6150"
  },
  {
    "remote":      "github",
    "branch":      "lineage-18.1",
    "target_path": "hardware/xiaomi",
    "repository":  "LineageOS/android_hardware_xiaomi"
  }
]
